
	// 1		

			".....9.7.",
			"....82.5.",
			"327....4.",
			".16.4....",
			".5....3..",
			"....9.7..",
			"...6....5",
			"8.2......",
			"..42....8"
			
	// 2
	
	        "53..7...." ,
            "6..195..." ,
            ".98....6." ,
            "8...6...3" ,
            "4..8.3..1" ,
            "7...2...6" ,
            ".6....28.",
            "...419..5",
            "....8..79"
            
    // 3
    
			".........",
			".........",
			".........",
			".........",
			".........",
			".........",
			".........",
			".........",
			"........."
			
	// 4
	
			"...534.8.",
			".8..1.4..",
			".2.8...71",
			"8...6..5.",
			"4....583.",
			"63.1.....",
			".....13..",
			"....7....",
			".162....."