Krasnogon,2,60000000,69,Ukraine,
Bulaevskiy,2,40000000,99,Tatarstan,
Volk,1,80000000,78,Ukraine,
Trush,7,00000001,87,Belorusia,
Gorba,4,50000000,89,Kasahstan,
Anisich,3,70000000,94,USA,
Honcharuk,1,30000000,71,Ukraine,
Zgurovskyi,2,10000000,65,Ukraine,
Zgurovskyi,2,10000000,65,Ukraine,
Tryn,2,89457241,432,Ukraine,
Panko,2,10000000,38,uganda,
Lee,2,90000,61,Nort Korea,
ghuk,go,78000000,25,Moldova,
Tarasov,1,5500000o,59,DNR,
Buhta,3,67800000,74,Grece,
Lyashko,9,95000000,83,Ukraine,
Lysenko,2,12348765,53,USA,
Zvirko,1,65200076,74,Ukraine,
Mirosnichenko,2,76243518,76,Russia,
Bilko,3,09876543,100,Rumunia,